<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes move
        {
            0%
            {
                /*font-size: 8px;*/
                left:0%;
            }
            50%
            {
                /* font-size: 16px; */
                left: 50%;
            }
            100%
            {
                left:0%;
            }
        }
        h1 
        {
            animation-name: move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            position: relative;
            animation-iteration-count: 2;
        }
    </style>
</head>
<body>
    
    <h1>Welcome!</h1>
</body>
</html>